<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionEnviar"
        android:title="Enviar"
        android:icon="@drawable/ic_enviar"/>
    <item android:id="@+id/actionRecibir"
        android:title="Recibir"/>
    <item android:id="@+id/actionPerfil"
        android:title="Perfil"
        android:icon="@drawable/ic_person"/>
</menu>