<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_back" />
        <TextView
            app:layout_constraintLeft_toRightOf="@+id/imageBack"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:textColor="#1b1b1b"
            android:text="Revisar y enviar"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPay"
            app:layout_constraintTop_toBottomOf="@+id/imageBack"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDaiDien"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp">
                    <ImageView
                        android:src="@drawable/anhdaidien"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="27dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_edit_pay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/txtTenPersonPay"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/cardViewDaiDien"
                    android:textColor="#1b1b1b"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="David Paz"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtEmailPay"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="26dp"
                    android:layout_below="@+id/txtTenPersonPay"
                    android:textSize="15dp"
                    android:textColor="#999999"
                    android:text="davidpaz@correo.com"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/cardViewDaiDien"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_text_pay"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="20,00€"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtMensajePay"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="26dp"
                    android:layout_below="@+id/txtEmailPay"
                    android:textColor="#1b1b1b"
                    android:textSize="11dp"
                    android:text="Mensaje"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtEstePay"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_below="@+id/txtMensajePay"
                    android:textColor="#666666"
                    android:textSize="16dp"
                    android:text="Este es el dinero de la entradas..."
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@+id/txtMensajePay"
                    android:layout_toRightOf="@+id/txtEstePay"
                    android:textSize="14sp"
                    android:textColor="#022c59"
                    android:text="🎬"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThePay"
            app:layout_constraintTop_toBottomOf="@+id/cardViewPay"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            app:cardCornerRadius="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtTipoPay"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="22dp"
                    android:textColor="#1b1b1b"
                    android:textSize="16dp"
                    android:text="Tipo de pago"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtPersonPay"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/imageNextPay"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:text="Personal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imageNextPay"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <ImageView
                    android:id="@+id/imgnetdut1"
                    android:layout_below="@+id/txtTipoPay"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layerType="software"
                    android:src="@drawable/netdut"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageBBVA"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="22dp"
                    android:layout_below="@+id/imgnetdut1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="26dp">
                    <ImageView
                        android:src="@drawable/bbva"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtBBVA"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/imgnetdut1"
                    android:layout_toRightOf="@+id/imageBBVA"
                    android:text="BBVA"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="16dp"
                    android:textColor="#1b1b1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/imageBBVA"
                    android:layout_below="@+id/txtBBVA"
                    android:textColor="#999999"
                    android:textSize="15dp"
                    android:text="****9889"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:layout_below="@+id/imgnetdut1"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <ImageView
                    android:id="@+id/imgnetdut2"
                    android:layout_below="@+id/imageBBVA"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/netdut"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <TextView
                    android:id="@+id/txtTariPay"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/imgnetdut2"
                    android:textColor="#1b1b1b"
                    android:textSize="16dp"
                    android:text="Tarifas por transacción"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imgnetdut2"
                    android:textColor="#666666"
                    android:textSize="16dp"
                    android:text="0,00€ "
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgnetdut3"
                    android:layout_below="@+id/txtTariPay"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layerType="software"
                    android:background="@drawable/netdut"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <TextView
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/imgnetdut3"
                    android:textColor="#1b1b1b"
                    android:textSize="16dp"
                    android:text="Tú pagas"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imgnetdut3"
                    android:textColor="#00d090"
                    android:textSize="20dp"
                    android:text="20,00€ "
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtEnviarPay"
            app:layout_constraintTop_toBottomOf="@+id/cardViewThePay"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_btnpay"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.06"
            android:gravity="center"
            android:text="ENVIAR AHORA"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>