<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:fillViewport="true"
    tools:context=".CardsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gadient_cards"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">
            <ImageView
                android:id="@+id/imgBackCards"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back_trang"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="Cuentas bancarias y taretas"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:text="Mantenemos tus datos financieros protegidos para que nadie vea la información confidencial."
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <!-- <ImageView
            android:id="@+id/imgThe"
            app:layout_constraintTop_toBottomOf="@+id/g1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/the"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThe"
            app:layout_constraintTop_toBottomOf="@+id/g1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_the_cards">
                <TextView
                    android:id="@+id/txtBBVACards"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="35dp"
                    android:text="BBVA"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_below="@+id/txtBBVACards"
                    android:textColor="#ffffff"
                    android:textSize="26dp"
                    android:text="4685  9212  3902  7892"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtDanielCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="30dp"
                    android:text="DANIEL ROSAS"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="normal" />
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mastercard_2"
                    android:layout_width="50dp"
                    android:layout_height="46dp"/>
                <TextView
                    android:id="@+id/txtDateCards"
                    android:layout_toRightOf="@+id/txtDanielCards"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="09/24"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_above="@+id/txtDateCards"
                    android:layout_toRightOf="@+id/txtDanielCards"
                    android:textColor="#999999"
                    android:textSize="16dp"
                    android:text="Expired date"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtMisCards"
            app:layout_constraintTop_toBottomOf="@+id/cardViewThe"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp"
            android:textSize="20dp"
            android:textColor="#001d50"
            android:text="Mis tarjetas"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            app:layout_constraintTop_toBottomOf="@+id/txtMisCards"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgMastercard1"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/mastercard_2"
                    android:layout_width="47dp"
                    android:layout_height="36dp"/>
                <TextView
                    android:id="@+id/txtMastercard1"
                    android:layout_toRightOf="@+id/imgMastercard1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="31dp"
                    android:textSize="16dp"
                    android:textColor="#1b1b1b"
                    android:text="Mastercard"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="31dp"
                    android:layout_toRightOf="@+id/imgMastercard1"
                    android:layout_below="@id/txtMastercard1"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:text="****9889"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgBaCham1"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ba_cham"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:id="@+id/linerLayoutMenu1"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient_nen_cards"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bo_vien_phai_edit">
                        <ImageView
                            android:src="@drawable/edit_trang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bo_vien_phai_delete">
                        <ImageView
                            android:src="@drawable/delete_trang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linerClose1"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bo_vien_phai_close">
                        <ImageView
                            android:src="@drawable/close_trang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgMastercard2"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/visa"
                    android:layout_width="47dp"
                    android:layout_height="36dp"/>
                <TextView
                    android:id="@+id/txtMastercard2"
                    android:layout_toRightOf="@+id/imgMastercard2"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="31dp"
                    android:textSize="16dp"
                    android:textColor="#1b1b1b"
                    android:text="Visa black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="31dp"
                    android:layout_toRightOf="@+id/imgMastercard2"
                    android:layout_below="@id/txtMastercard2"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:text="****8764"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgBaCham2"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ba_cham"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:id="@+id/linerLayoutMenu2"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient_nen_cards"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bo_vien_phai_edit">
                        <ImageView
                            android:src="@drawable/edit_trang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bo_vien_phai_delete">
                        <ImageView
                            android:src="@drawable/delete_trang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linerClose2"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bo_vien_phai_close">
                        <ImageView
                            android:src="@drawable/close_trang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgMastercard3"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/visa"
                    android:layout_width="47dp"
                    android:layout_height="36dp"/>
                <TextView
                    android:id="@+id/txtMastercard3"
                    android:layout_toRightOf="@+id/imgMastercard3"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="31dp"
                    android:textSize="16dp"
                    android:textColor="#1b1b1b"
                    android:text="Visa black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="31dp"
                    android:layout_toRightOf="@+id/imgMastercard3"
                    android:layout_below="@id/txtMastercard3"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:text="****8764"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgBaCham3"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ba_cham"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:id="@+id/linerLayoutMenu3"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient_nen_cards"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bo_vien_phai_edit">
                        <ImageView
                            android:src="@drawable/edit_trang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bo_vien_phai_delete">
                        <ImageView
                            android:src="@drawable/delete_trang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linerClose3"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bo_vien_phai_close">
                        <ImageView
                            android:src="@drawable/close_trang"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="#0054ae"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>