<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cardViewPerson"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/anhDaiDien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">
                    <ImageView

                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/anhdaidien" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_toRightOf="@+id/anhDaiDien"
                    android:background="@drawable/hinhtron"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:src="@drawable/group" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="26dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/setting" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvThongTin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/cardViewPerson"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="17dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gadient_cards">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/anhdaidien" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/custom_text"
                        android:gravity="center"
                        android:text="HOY"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="#3a2424"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/txtMoTa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvImage"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="6dp"
                        android:text="Nina te ha enviado"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#ffff"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtMoTa"
                        android:layout_marginLeft="30dp"
                        android:text="20,00$"
                        android:textColor="#ffff"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/txtVerDetalles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="28dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_text2"
                        android:gravity="center"
                        android:text="VER DETALLES"
                        android:textColor="#ffff"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txtPor"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Mensaje"
                            android:textColor="#ffffff"
                            android:textSize="11dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtPor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Por la cena..."
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                            <TextView
                                android:textSize="14sp"
                                android:textColor="#022c59"
                                android:text=" 🍕"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvThongTin"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:text="Enviar de nuevo"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#003087"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/linearlayoutthongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEnviar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/anhdaidien" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Carlos Roca" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/anhdaidien" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Carlos Roca" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/anhdaidien" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Mary Rich"
                        android:fontFamily="@font/montserrat_semibold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/anhdaidien" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="José Porto"
                        android:fontFamily="@font/montserrat_semibold"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayoutthongtin"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:text="Actividad"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#003087"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayoutthongtin"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:text="Ver más movimientos"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#025ed7"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtActividad"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtPerson1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="EI corte inglés"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="#1b1b1b"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtPerson1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Pago aceptado" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="-50€"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="#1b1b1b"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/netdut"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtPerson2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Maria Lujian"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="#1b1b1b"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtPerson2"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Pago aceptado" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="650€"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="#00c55b"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/netdut"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtPerson3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Maria Lujian"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="#1b1b1b"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtPerson3"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Pago aceptado" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="250€"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="#00c55b"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>